<div id="footer"><img src="/images/neteaselogo.gif" alt="ÍøÒ×±êÖ¾" width="140" height="67" class="pin" />
<!--#include virtual="/global_include/NIE_copyRight.html"-->
<a href="#"><img src="/images/top.gif" alt="Ò³¶¥" width="49" height="27" border="0" class="topbt" /></a>
</div><div style="display:none">
<script src="/js/count.js" type="text/javascript"></script>
<script type="text/javascript">
_xc_ccid = "4853fe88";
ccid();
</script>
<!-- START NetEase Devilfish 2006 -->
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script>
<script type="text/javascript">
_ntes_nacc = "nie";
neteaseTracker();
</script>
<!-- END NetEase Devilfish 2006 -->
<!-- none AC -->
</div>
