
<table width="70%" border="0" align="center">
  <tr>
    <td width="50%"><a href="/intro/intraducexy2.html"><img src="/images/game_xy2.gif" alt="大话西游II" width="161" height="113" border="0" /></a></td>
    <td width="50%"></td>
    <td width="50%"><a href="/intro/intraducexyq.html"><img src="/images/game_xyq.gif" width="160" height="114" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="/intro/intraduceff.html"><img src="/images/game_ff.gif" width="163" height="113" border="0" /></a></td>
    <td></td>
    <td><a href="/intro/intraducexy3.html"><img src="/images/game_xy308.jpg" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="/intro/intraducedt.html"><img src="/images/dt.gif" width="163" height="113" border="0" /></a></td>
    <td></td>
    <td><a href="/intro/intraducetx2.html"><img src="/images/tx2.gif" width="162" height="113" border="0" /></a></td>
  </tr>
    <tr>
    <td><a href="/intro/intraducepopo.html"><img src="/images/game_popo.gif" width="162" height="113" border="0" /></a></td>
    <td></td>
    <td><a href="/intro/intraducesg.html"><img src="/images/sg.gif" width="162" height="113" border="0" /></a></td>
  </tr>
</table>